<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>Registrate en el formulario</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/480px-Google_%22G%22_Logo.svg.png" alt="logo-google">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>T</picture>
            </button>
        </div>
        <div class="separator">
            <hr>
            <span> Or </span>
            <hr>
        </div>
        <form action="" method="">
            <div>
                <label for="name">
                    <span>Name</span>
                    <input id="name" name="name" type="text">
                </label>
                <label for="username">
                    <span>Username</span>
                    <input id="username" name="username" type="text">
                </label>
                <label for="email">
                    <span>Email</span>
                    <input id="email" name="email" type="text">
                </label>
                <label for="password">
                    <span>Password</span>
                    <input id="password" name="password" type="password" placeholder="6+ characters">
                </label>
                <label for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <span>
                        Acepto las condiciones y el aviso legal
                    </span>
                </label>
                <button type="submit">Crear cuenta</button>
            </div>
        </form>
    </div>
</body>
</html>